---
---
@import typography/type.sass
@import typography/settings.sass
@import reset.sass
@import variables.sass

// General
html, body
    height: 100%
    margin: 0
    background-color: $c-bg

body
    // Keeps footer at bottom even if content is short
    display: grid
    grid-template-rows: min-content 1fr min-content

    padding: 0 1.5rem 0
    color: $c-text
    margin-left: auto
    margin-right: auto
    max-width: $w-regular
    +aku-type(normal)

p 
    padding-bottom: 1rem

h1 
    +aku-type(large)
    padding-top: 0.5rem
    margin-bottom: 1rem
    font-weight: $f-weight-bold

h2 
    +aku-type(medium)
    font-weight: $f-weight-bold
    padding-bottom: 1rem
    text-align: center

hr
    border: none
    border-bottom: 1px dashed $c-text-light
    background: none
    margin-bottom: 1rem

em 
    font-style: italic

strong
    font-weight: $f-weight-bold

// Table Styling
table, th, td 
    border: 1px solid $c-bg-light
    border-collapse: collapse

th
    font-weight: $f-weight-bold
    background-color: $c-bg-light

th, td
    text-align: left
    padding: 5px

// ~ Header -------------------------------------------------------------------
header
    padding: 2rem 0 0.5rem

    h1  
        +aku-type(xlarge)
        padding: 0
        margin: 0
        letter-spacing: 0
        text-transform: uppercase
        font-weight: $f-weight-light

    ul 
        li
            display: inline-block
            padding-right: 0.5rem
            color: $c-text-light

            a:hover 
                color: $c-text

@media (min-width : 600px)
    header
        display: grid
        grid-template-columns: 6rem 1fr

    header ul 
        line-height: 2rem
        text-align: right

        li
            padding-right: 0
            padding-left: 1rem

// ~ Photo Archive Grid -------------------------------------------------------
.full-width
    width: 100vw
    height: 100vh
    position: relative
    left: 50%
    right: 50%
    margin-left: -50vw
    margin-right: -50vw

.gallery
    display: grid
    grid-template-columns: repeat(auto-fit , minmax($w-grid-item, 1fr))
    padding: 1rem 1rem 3rem
    max-width: $w-wide
    margin: auto
    grid-gap: 2rem 1rem

    a 
        display: flex
        align-items: center
        line-height: 0
        padding: 0 2rem

        img 
            width: 100%

@media (min-width: 500px)
    .gallery 
        grid-gap: 1rem 1rem
        a
            padding: 0

// ~ Photo Post ---------------------------------------------------------------
.photo-wrapper
    display: flex
    align-items: center
    justify-content: center
    height: calc(100vh - 14rem)

    img
        object-fit: contain
        height: 100%
        width: calc(100vw - 2rem)

@media (min-width: 500px)
    .photo-wrapper
        height: calc(100vh - 10rem)


// ~ Reading & Writing Archives -----------------------------------------------
.archive
    padding-bottom: 2rem

    .archive-date
        font-family: $f-mono
        color: $c-text-light

        .archive-month
            text-align: right
            padding: 0

        .archive-year
            margin-top: 1rem
            border-bottom: 1px dashed $c-text-light
            border-top: 1px dashed $c-text-light

    .archive-day
        font-family: $f-mono
        padding-left: 1rem
    
    a
        display: grid
        grid-template-columns: 1fr min-content

// ~ Reading & Writing Posts --------------------------------------------------
.post-title
    border-bottom: 1px dashed $c-text-light

.author
    color: $c-text-light
    font-style: italic


// ~ Footer -------------------------------------------------------------------
svg
    fill: $c-text-light
    width: 0.75rem
    height: 0.75rem

footer
    padding: 1.5rem 0 5rem

    hr
        margin-bottom: 0.5rem

    nav
        display: grid
        grid-template-columns: 1fr min-content
        //padding-bottom: 0.5rem

        a svg
            fill: $c-text

    .photo-desc
        padding-top: 0.5rem

    .footer-meta
        padding-top: 1rem
        +aku-type(small)
        text-align: center
        color: $c-text-light


        